<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: #0a0808;
            /* border: 2px solid red; */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80vh;


        }

        .maindiv {

            border: 2px solid red;
            background-color: black;
        }

        .screen {
            display: flex;
            padding-top: 30px;
            border-radius: 10px;
            padding: 50px;
            background-color: #0c0a0a;

        }

        .but button {

            border-radius: 40px;
            width: 10vh;
            height: 10vh;
            background-color: rgb(53, 53, 61);
            color: antiquewhite;
            /* margin-left: 20px; */

        }

        .but1 button {
            /* padding: 30px; */
            /* border: 2px solid rgb(65, 27, 110); */
            border-radius: 40px;
            width: 10vh;
            height: 10vh;
            background-color: rgb(53, 53, 61);
            color: antiquewhite;

        }

        .but2 button {
            /* padding: 30px; */
            /* background-color: rgb(53, 53, 61); */
            border-radius: 40px;
            width: 10vh;
            height: 10vh;
            background-color: rgb(53, 53, 61);
            color: antiquewhite;


        }

        .but3 button {
            /* padding: 30px; */
            /* background-color: rgb(53, 53, 61); */
            border-radius: 40px;
            width: 10vh;
            height: 10vh;
            background-color: rgb(53, 53, 61);
            color: antiquewhite;

        }

        .but4 button {
            /* padding: 30px; */
            /* border: 2px solid rgb(65, 27, 110); */
            border-radius: 40px;
            width: 10vh;
            height: 10vh;
            background-color: rgb(53, 53, 61);
            color: antiquewhite;

        }

        .but .y {
            background-color: rgb(228, 134, 40);
        }

        .but1 .y1 {
            background-color: rgb(228, 134, 40);
        }

        .but2 .y2 {
            background-color: rgb(228, 134, 40);
        }

        .but3 .y3 {
            background-color: rgb(228, 134, 40);
        }

        .but4 .y4 {
            background-color: rgb(228, 134, 40);
        }


        .but {
            /* background-color: black; */
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="screen"></div>
        <div class="but">
            <button>Ac</button>
            <button>+/-</button>
            <button>%</button>
            <button class="y">%</button>
        </div>
        <div class="but1">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="y1">x</button>
        </div>
        <div class="but2">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="y2">-</button>
        </div>
        <div class="but3">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="y3">+</button>
        </div>
        <div class="but4">
            <button>0</button>
            <button>00</button>
            <button>.</button>
            <button class="y4">=</button>

        </div>
    </div>
</body>

</html>